<!doctype html>
<html>
    <head profile="http://www.rojidesign.co/">
        
        <!--- Website Title --->
        <title>ROJI</title>
        
        <!--- External Files --->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
                    
        <!--- Favicon --->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png"    sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>

        <!--- Navigation Menu --->
        
        <div class="fixed-header">
            <div class="nav-menu">
                <ul>
                    <li><a id="tree" href="#roji"></a></li>
                    <li><a class="active" >WORK</a></li>
                    <li><a href="about.html">ABOUT</a></li> 
                </ul>
            </div>
        </div>

    <body>

                <ul id="filters" class="clearfix">
                    <li><span class="filter active" datafilter=".design, .type., .photo, .logo, .video">All</span></li>
                    <li><span class="filter" data-filter=".design">Design</span></li>
                    <li><span class="filter" data-filter=".logo">Logo</span></li>
                    <li><span class="filter" data-filter=".photo">Photo</span></li>
                    <li><span class="filter" data-filter=".type">Type</span></li>
                    <li><span class="filter" data-filter=".video">Video</span></li>
                    <li><span class="filter" data-filter=".3D">3D</span></li>
                </ul>

        
                <div id="portfoliolist">
                  <div class="portfolio logo" data-cat="logo">
                    <div class="portfolio-wrapper">
                      <img data-src="img/work/ROJI-HANOlockup.png" alt=""/>
                      <div class="label">
                        <div class="label-text">
                          <a class="text-title">Bird Document</a> 
                          <span class="text-category">Logo</span>
                        </div>
                        <div class="label-bg"> </div>
                      </div>
                    </div>
                  </div>
                
              <div>
                 <br>
                  <br>
                <p>Test</p>
                    
                    
                    </div>
 
        
        
        
        
        
        
        <!--- JavaScript Libraries --->
                            <script type="text/javascript" src="js/script.js"></script>

        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/mixitup.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>


    <footer>
        <div class="fixed-footer"> 
            <hr>
            <p>&#9679; ROJI DESIGN</p>    
        </div>   
    </footer>

</html>     